
#Not obligatory, just if tomcat must have another port
server.port=8888

spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver